<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="beanPreparator" class="ribomation.robostore.jdbc.BeanPreparator"/>

    <bean class="org.springframework.context.support.PropertySourcesPlaceholderConfigurer" >
        <property name="location" value="classpath:/db.properties"/>
    </bean>

    <bean id="dsFactory" class="ribomation.robostore.H2DataSourceFactory">
        <constructor-arg index="0" value="${jdbc.url}"/>
        <constructor-arg index="1" value="${jdbc.username}"/>
        <constructor-arg index="2" value="${jdbc.password}"/>
    </bean>
    <bean id="ds" factory-bean="dsFactory" factory-method="create"/>

    <bean id="dao" class="ribomation.robostore.jdbc.JdbcRoboProductDAO">
        <constructor-arg index="0" ref="ds"/>
        <constructor-arg index="1" ref="beanPreparator"/>
    </bean>

    <bean id="cmd" class="ribomation.robostore.cli.RoboCommands">
        <constructor-arg index="0" ref="dao"/>
    </bean>
    
</beans>
