spring:
  main:
    banner-mode: off

  datasource:
    url: jdbc:h2:tcp://localhost:9100/robostore
    username: sa
    password:

  jpa:
    defer-datasource-initialization: on
    show-sql: on
    hibernate:
      ddl-auto: create
  sql:
    init:
      mode: always


logging:
  file:
    name: robostore.log

robostore:
  name: RoboStore App
  version: 1
  author: Jens Riboe

